amplify/backend/api/cabifyapp/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  car: Car @hasOne
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float
  isActive: Boolean
  Orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
  user: User @belongsTo
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: String!
  userID: ID! @index(name: "byUser")
  carID: ID! @index(name: "byCar")
  type: String!
  status: String
  originLatitude: Float!
  oreiginLongitude: Float!
  destLatitude: Float!
  destLongitude: Float!
} 

type Subscription {
  onOrderUpdated(id: ID!): Order @aws_subscribe(mutations: ["updateOrder"])
  onCarUpdated(id: ID!): Car @aws_subscribe(mutations: ["updateCar"])
}